menu "Reflex OS"
    choice REFLEX_RADIO_BACKEND
        prompt "Radio backend"
        default REFLEX_RADIO_ESPNOW
        help
            Select the radio backend for the GOOSE atmospheric mesh.
            ESP-NOW requires the Wi-Fi binary blob.
            802.15.4 is blob-free but uses a different radio.

        config REFLEX_RADIO_ESPNOW
            bool "ESP-NOW (Wi-Fi)"

        config REFLEX_RADIO_802154
            bool "IEEE 802.15.4 (blob-free)"
    endchoice
    config REFLEX_KERNEL_SCHEDULER
        bool "Use Reflex kernel scheduler (replaces FreeRTOS)"
        default n
        help
            Use the Reflex OS kernel scheduler instead of FreeRTOS.
            Currently cooperative-only: tasks must call yield or delay
            explicitly. Preemptive tick-driven switching requires the
            assembly context save/restore from Dependency 10.
endmenu
